# analyzer-solr

./: .gitignore  README.md  analyzer-solr.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/analyzer/solr5/jieba/: JiebaAdapter.java  JiebaAnalyzer.java  JiebaTokenizer.java  JiebaTokenizerFactory.java
src/main/java/analyzer/solr5/stanford/: StanfordAdapter.java  StanfordTokenizer.java  StanfordTokenizerFactory.java
