group = 'analyzer.solr6'
version = '5.5.2'
apply plugin: 'java'
apply plugin: "idea"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile("org.apache.lucene:lucene-core:5.5.2")
    compile("org.apache.lucene:lucene-queryparser:5.5.2")
    compile("org.apache.lucene:lucene-analyzers-common:5.5.2")
    compile('com.huaban:jieba-analysis:1.0.2')
//    compile("org.fnlp:fnlp-core:2.0-SNAPSHOT")
    compile("edu.stanford.nlp:stanford-corenlp:3.5.1")
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
